# HuyuDemo

app/: build.gradle
app/src/androidTest/java/baway/com/huyudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baway/com/huyudemo/: Constans.java  CrashHandler.java  IApplication.java  LoginActivity.java  MainActivity.java  Myvideoview.java  RegisterActivity.java  RegisterTwoActivity.java  SecondActivity.java
app/src/main/java/baway/com/huyudemo/bean/: Login.java  Register.java
app/src/main/java/baway/com/huyudemo/core/net/: ApiGenerator.java  BaseService.java  CallbackListener.java
app/src/main/java/baway/com/huyudemo/helps/: CircleImageView.java
app/src/main/java/baway/com/huyudemo/home/model/: ApiHome.java  ConfigResponse.java  HomeService.java
app/src/main/java/baway/com/huyudemo/home/presenter/: HomePresenterImpl.java  IHomePresenter.java
app/src/main/java/baway/com/huyudemo/home/view/: IHomeView.java
app/src/main/java/baway/com/huyudemo/utils/: ApiUtils.java  DialogUtils.java  HttpUtils.java  IntentAllUtils.java  NetUtil.java
app/src/main/res/drawable/: back.xml  bg_edittext.xml  bg_edittext_focused.xml  button_contour.xml  checkbox.xml  text_contour.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_second.xml  login.xml  register.xml  register_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/baway/com/huyudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
